%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Homework Assignment Article
% LaTeX Template
% Version 1.3.1 (ECL) (08/08/17)
%
% This template has been downloaded from:
% Overleaf
%
% Original author:
% Victor Zimmermann (zimmermann@cl.uni-heidelberg.de)
%
% License:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------

\documentclass[a4paper]{article} % Uses article class in A4 format

%----------------------------------------------------------------------------------------
%	FORMATTING
%----------------------------------------------------------------------------------------

\addtolength{\hoffset}{-2.25cm}
\addtolength{\textwidth}{4.5cm}
\addtolength{\voffset}{-3.25cm}
\addtolength{\textheight}{5cm}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0in}

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage{blindtext} % Package to generate dummy text
% \usepackage[style=numeric,sorting=none]{biblatex}
\usepackage{charter} % Use the Charter font
\usepackage[utf8]{inputenc} % Use UTF-8 encoding
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage{amsthm, amsmath, amssymb} % Mathematical typesetting
\usepackage{float} % Improved interface for floating objects
\usepackage[final, colorlinks = true, 
            linkcolor = black, 
            citecolor = black]{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx, multicol} % Enhanced support for graphics
\usepackage{xcolor} % Driver-independent color extensions
\usepackage{marvosym, wasysym} % More symbols
\usepackage{rotating} % Rotation tools
\usepackage{censor} % Facilities for controlling restricted text
\usepackage{listings, style/lstlisting} % Environment for non-formatted code, !uses style file!
\usepackage{pseudocode} % Environment for specifying algorithms in a natural way
\usepackage{style/avm} % Environment for f-structures, !uses style file!
\usepackage{booktabs} % Enhances quality of tables

\usepackage{tikz-qtree} % Easy tree drawing tool
\tikzset{every tree node/.style={align=center,anchor=north},
         level distance=2cm} % Configuration for q-trees
\usepackage{style/btree} % Configuration for b-trees and b+-trees, !uses style file!

% \usepackage[backend=biber,style=numeric,
            % sorting=nyt]{biblatex} % Complete reimplementation of bibliographic facilities
% \addbibresource{ecl.bib}
\usepackage{csquotes} % Context sensitive quotation facilities

\usepackage[yyyymmdd]{datetime} % Uses YEAR-MONTH-DAY format for dates
\renewcommand{\dateseparator}{-} % Sets dateseparator to '-'

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{}\renewcommand{\headrulewidth}{0pt} % Blank out the default header
\fancyfoot[L]{School of Computing, Macquarie University} % Custom footer text
\fancyfoot[C]{} % Custom footer text
\fancyfoot[R]{\thepage} % Custom footer text

\usepackage{comment}
\newcommand{\note}[1]{\marginpar{\scriptsize \textcolor{red}{#1}}} % Enables comments in red on margin

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{COMP3100 project report} % Article title
\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{1\textwidth} % Center of title section
\centering 
\large % Title text size
Project report: Stage 1\\ % Assignment title and number
COMP3100 Distributed Systems, S1, 2023\\
\normalsize % Subtitle text size
SID: 47118318, Name: Max Frohlich
%%%%\\ % Assignment subtitle
\end{minipage}
\medskip\hrule % Lower rule
\bigskip

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
\section{Introduction}
Ds-Server is a means of communicating data between two devices across a network, these connections let computers talk to each other and send data. This requires a Ds-server and a DS-Client. This project will be focused on the connection between two connections, in this case, two terminals that will be acted as two computers. This project will be focusing on a simple job dispatcher/scheduler, which is called Largest-Round-Robin, this will send a job to the server. ~\cite{mesos2011}.

\paragraph{In this report, this report will describe the aim to program a Ds-server and a Ds-CLient using socket programming that can connect to each other and will send and receive jobs. this will be a vanilla implementation and the client will act as the job.  This report will also go into many parts of the process of making and implementing this piece program, the first section will handle the system overview where it will describe the high-level description of the system. This will show the work flow of the system and show the working of it. the second section will describe the design where the functionalities and constraints of the simulator. the implementation section will describe the technologies, techniques, and software libraries used to make the Program and how each of the components/functions of this simulator to be implemented.}

The rest of this report is organised as follows. Section~\ref{sec:section2} gives an overview of ...

\section{System Overview}
\label{sec:section2}
This system will have a Client-side and a server-side, on which will be called client and server. In this system, the client side will be connecting to the server and making  where the client will send over "jobs", This will use the largest round-robin algorithm, which will send the job to the largest type in the same way as LRR.
\paragraph{}
The flow on which will this work is as follows:
\begin{enumerate}
    \item first the Client and server will need to establish a connection with each other in order to start communicating.
    \item The client will then send a "HELO" to the server and will then respond with an "OK" if everything is in order.
    \item The client will then need to send an AUTH message with a username to login to the server, after this is successful it will respond with an "Ok" message.
    \item The Client will need to send a "REDY" message to the server, to start to begin the job dispatching process, the server will respond with an "OK".
    \item The client will need to also identify the largest server by sending a "GETS -a" command so that the server can respond with a list of servers available and then all their functionalities with them.
    \item The Client will need to find a choose the correct server type with the most amount cores in them.
    \item Then the "SCHD" command will be used to message the server and have the selected job details.
    \item the previous steps will need to be done over and over again until all the jobs have been dispatched.
\end{enumerate}

These are all the steps that will need to be taken in order to achieve all the jobs and dispatch them all. this can take time because the client will have to go through each job one by one. This connection will go over port 50000 as it is the default port.

\section{Section 3}
\label{sec:section3}
In this section, I first describe x and then y.

\subsection{Section 3.1}
This is a sub-section.

\subsection{Section 3.2}
Yet another sub-section goes here.

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
        Heading 1 & Heading 2 & Heading 3 & Heading 4 & ... \\
    \hline
    A & \$100.0 &&& \\\hline
    B & $\sim$ \$93 &&& \\\hline
    C & $10^2$ &&& \\\hline
    D & $C_2$ &&& \\\hline
    E & 85\% &&& \\\hline
    \end{tabular}
    \label{tab:my_label}
    \caption{Average Performance.}
\end{table}

\subsection{Section 3.3}
Criticism/reflection and improvement suggestions


\section{Section 4}

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\bibliographystyle{ieeetr}
\bibliography{comp3100project}
% \printbibliography

%----------------------------------------------------------------------------------------

\end{document}
